
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>1st Virtual Dell Technologies CEE Distribution Forum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">



        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/fullpage.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171680106-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-171680106-1');
        </script>


        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WVVXXNC');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVVXXNC"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container-fluid-nav">
            <header>
                <div class="container-nav">
                    <a href="/" class="logo">
                        <img src="assets/images/logoheader.png" alt="" />
                    </a>
                    <nav>
                        <div id="menu-mobile">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <ul class="nav" id="menu">
                            <li class="nav-item">
                                <a href="#" class="konferencja_modal"><span>KONFERENCJA KICK-OFF</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a href="/#relacja-na-paraliz"><span>CASE STUDY NEW REALITY</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><span>CASE STUDY DELL</span></a>
                            </li>
                            <li class="nav-item" ><a href="#" class="about-us"><span>O NAS</span></a>
                            </li>
                            <li class="nav-item"><a href="/#kontakt"><span>Kontakt</span></a>
                            </li>
                        </ul>
                        <ul class="social">
                            <li>
                                <a
                                    href="https://www.linkedin.com/company/imagine-nation-sp-z-o-o/" target="_blank" class="linkedin" >linkedin</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/imaginenationpl" target="_blank" class="facebook">facebook</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <main >
            <div class="container-fluid">
                <section class="header-section" id="fullpage">
                    <div class="section">

                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-11 offset-md-1 col-lg-5 offset-lg-7">
                                    <div class="title">
                                        <h1>Międzynarodowy 
                                            <strong>Event</strong>
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row relative">
                            <div class="col-12 col-lg-7 offset-lg-5 ">
                                <div class="phone-bg">
                                    <div class="row">
                                        <div class="col-8 col-md-9  col-xl-6 offset-md-3 offset-4">
                                            <div class="short_description">
                                                <h2>
                                                    7th Dell Technologies CEE Distribution Forum
                                                </h2>
                                                <p>
                                                    miało wiosną 2020 roku zebrać <strong>gości z 39 krajów</strong>
                                                    w malowniczej i klimatycznej Gruzji.
                                                </p>
                                            </div>
                                            <div class="short_description">
                                                <p>Jako agencja</p>
                                                <h3>
                                                    działająca międzynarodowo
                                                </h3>
                                                <p>
                                                    przygotowaliśmy dla uczestników plan na wspaniały wyjazd. Technologia miała się przenikać ze smakami i zapachami tego pięknego kraju.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 line-mountain"></div>
                        </div>
                        <div class="container text-under-phone">
                            <div class="row">
                                <div class="col-12 col-md-8  offset-md-2">
                                    <div class="title">
                                        <p>
                                            <strong>
                                                Pandemia 
                                            </strong>
                                            zatrzymała naszą pracę.
                                        </p>

                                        <a href="#"  class="arrow-down">
                                            <img src="assets/images/arrows.png" alt=""/>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="city-bg section" id="step1">
                        <div class="row">
                            <div class="col-12 title-header">
                                <p>
                                    Klient stanął przed 
                                    <strong>
                                        Wyborem:
                                    </strong>
                                </p>

                            </div>
                            <div class="col-12 ">
                                <div class="round-container">
                                    <div class="description left-text">
                                        <strong>odwołać event</strong>
                                        <p>
                                            i stracić możliwość podtrzymania relacji biznesowych
                                        </p>
                                    </div>
                                    <div class="round">
                                        <strong>
                                            vs
                                        </strong>
                                    </div>
                                    <div class="description right-text">
                                        <strong>znaleźć inne rozwiązanie,</strong>
                                        <p>
                                            które spełni cele i&nbsp;zaangażuje UCZESTNIKÓW
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 title">
                                <div class="mt-40">
                                    <strong>
                                        Rozwiązanie:
                                    </strong>
                                    <div class="mt-30">
                                        <p>
                                            Stworzyć wydarzenie online, które przekroczy wszelkie granice oraz przełamie kolejne bariery technologiczne i realizacyjne.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mapa-eu section">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-6 hidden-md-up">
                                    <h2><strong>Wyzwania</strong></h2>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="rounded-field">
                                        <h3>
                                            <strong>

                                                cele konferencji:
                                            </strong>
                                        </h3>
                                        <p>
                                            zaprezentowanie najnowszych rozwiązań <strong>Dell Technologies</strong> (również w kontekście pandemii)
                                        </p>
                                        <p>przedstawienie planów na przyszłość</p>
                                        <p>podtrzymanie kontaktów biznesowych z dystrybutorami z całej Europy Środkowej i Wschodniej</p>
                                    </div>
                                    <div class="rounded-field">
                                        <h3>
                                            <strong>
                                                Największe wyzwanie :
                                            </strong>
                                        </h3>
                                        <p>
                                            Jak spotkać speakerów z całej Europy<strong> (Niemcy, Austria, Słowacja, Grecja, Holandia)</strong> oraz dwójkę prowadzących z Polski i Słowacji na jednej scenie?
                                        </p>
                                    </div>
                                    <p class="alert"><strong>Uwaga !</strong></p>
                                </div>
                                <div class="col-12 col-md-6 hidden-sm-down">
                                    <h2><strong>Wyzwania</strong></h2>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="alert-box">
                                        <p>Spotkanie na platformie do wideokonferencji to za mało dla nas! </p>
                                        <strong>Dell Technologies!</strong>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="simple-box">
                                        <p>
                                            <strong>
                                                Zobacz,
                                            </strong>
                                            jak to zrobiliśmy
                                        </p>
                                    </div>
                                </div>
                                <div class="col-12 text-center mt-10">
                                    <a href="#" class="arrow-down ">
                                        <img src="assets/images/arrows.png" alt=""/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="virtual-studio section" id="step2">
                        <div class="row">
                            <div class="col-12 text-center mt-145">
                                <h2>Wirtualne <strong>Studio</strong></h2>
                            </div>
                            <div class="col-12">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="img-container" style="background-image: url('assets/images/slider/image-1.png')">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-container" style="background-image: url('assets/images/slider/image-2.png')" >
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-container" style="background-image: url('assets/images/slider/image-3.png')">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="img-container" style="background-image: url('assets/images/slider/image-4.png')">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="yellow-mountain ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 ">
                                        <div class="text-container">
                                            <p>Stworzyliśmy piękne <strong>Wirtualne studio</strong><br/>
                                                w estetyce Dell Technologies.
                                            </p>
                                            <p>
                                                Jego wystrój i funkcje dynamicznie się zmieniały.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-left-bg">
                        <div class="covidki"></div>
                        <div class="border-yellow"></div>
                    </div>
                    <div class="bariery-out section" id="section-briery-out" >
                        <div class="container ">
                            <div class="row">
                                <div class="col-12">
                                    <h2>Bariery <strong>znikają</strong></h2>
                                    <div class="row">
                                        <div class="col-12 col-lg-9">
                                            <div class="text-container">
                                                <p>
                                                    Ten moment, w którym na jednej scenie <strong>bez zakłóceń</strong> spotkała się prowadząca w studio (Polska), kluczowana na żywo postać współprowadzącego (Słowacja) oraz gość specjalny live (Dania).
                                                </p>
                                                <p></p>
                                                <h4>
                                                    Był przełomowy!
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="city-granat-bg ">
                            <div class="bg">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-md-5 mobile-container">
                                            <div class="title-container hideme">
                                                <p>Osoba w warszawskim studio</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2 mobile-container">
                                            <div class="title-container hideme">
                                                <p>Gość (dania)</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-5 mobile-container">
                                            <div class="title-container hideme">
                                                <p>Osoba znajdująca się na słowacji</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 ">
                                            <div class="bg-studio">
                                                <div class="pinka pinka-left hideme"></div>
                                                <div class="pinka pinka-center hideme"></div>
                                                <div class="pinka pinka-right hideme"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="nagrania section">
                        <div class="bg">

                            <div class="container">
                                <div class="row">
                                    <div class="col-12 header-container">
                                        <h2>Nagrania</h2>
                                        <strong>
                                            i kluczowanie
                                        </strong>
                                    </div>
                                </div>
                                <div class="row mt-90 mobile-position">
                                    <div class="col-12 col-md-6 ">
                                        <div class="text-container ">
                                            <p>
                                                W jaki sposób zebraliśmy speakerów z calej Europy?
                                            </p>
                                            <p>
                                                Nagraliśmy ich  i dzięki zaawansowanemu kluczowaniu umieściliśmy na naszej
                                            </p>
                                            <strong>wirtualnej scenie.</strong>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="img-container"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="efektywnosc section ">
                        <div class="bg">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 header-container">
                                        <h2>Efektywność</h2>
                                        <strong>
                                            Kosztowa
                                        </strong>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-12  col-md-4">
                                        <div class="text-container ">
                                            <p>
                                                Każdy z prelegentów otrzymał specjalny <strong>toolbox,</strong>
                                                dzięki któremu mógł samodzielnie przygotować swoje nagranie.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="bottom-container">
                                            <p>W ten sposób uzyskaliśmy</p>
                                            <p><strong>Maksymalny efekt,</strong> obniżając</p>
                                            <p>przy tym koszty zewnętrzne.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="bg-nazywo">
                            <div class="section-title">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <h2>
                                                <span>
                                                    jesteśmy
                                                </span>
                                                <strong>
                                                    na żywo
                                                </strong>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="studio-live">
                                <div class="description-container">
                                    <p>W jaki sposób wzmocniliśmy poczucie,</p>
                                    <p>że <strong>jesteśmy na żywo?</strong></p>
                                </div>
                                <div class="middle-description">
                                    <p>
                                        Połączyliśmy się z <strong>Każdym Prelegentem</strong> tuż przed jego prezentacją.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="youtube-box section">
                        <div class="bottom-header">
                            <h2>
                                <span>
                                    forma,
                                </span>
                                <strong>
                                    Która działa
                                </strong>
                            </h2>
                        </div>
                        <div class="content">

                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-container">

                                            <h3>
                                                przezentacje online nie mogą być nudne.
                                            </h3>
                                            <strong>
                                                nie tylko my to wiemy!
                                            </strong>
                                            <p>
                                                Nasza koncepcja formy przekazu przyniosła genialne efekty i idealnie uzupełniła event!
                                            </p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="img-container play">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>

                    <div class="forma section ">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="text-container">
                                        <h2>
                                            Forma, <strong>która działa</strong> 
                                        </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-background">
                        </div>
                        <div class="bottom-text-container">
                            <p>
                                Chaty na żywo? Quizy? Oczywiście  użyliśmy ich, ale <strong>
                                    największe zaangażowanie
                                </strong>
                            </p>
                            <p>
                                uzyskaliśmy, wysyłając uczestnikom <strong>T-shirty</strong> z key visualem wydarzenia.
                            </p>

                            <h4>
                                scenografia z selfie uczestników <br/> pokazała siłę tej konferencji.
                            </h4>
                        </div>
                        <div class="col-12 text-center mt-40">
                            <a href="#" class="arrow-down ">
                                <img src="assets/images/arrows.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="bottom-section section" >
                        <div class="mapka-points" id="step3">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="text-container">
                                            <h2>
                                                kluczowe elementy
                                            </h2>
                                            <strong>
                                                1<sup>st</sup> virtual cee distribution forum
                                            </strong>
                                        </div>
                                    </div>
                                    <div class="col-12 bg-map">
                                        <div class="row row-mobile">

                                            <div class="col-12 col-md-6">
                                                <div class="text-container-list">
                                                    <p>
                                                        Stream dla <strong>348 gości</strong> z <strong>39 krajów</strong>
                                                    </p>
                                                    <p>
                                                        <strong>5 tygodni </strong> przygotowań, <strong>3 dni</strong> prób
                                                    </p>
                                                    <p>
                                                        zdalne nagranie prezentacji i kluczowanie 6 prelegentów
                                                    </p>
                                                    <p>
                                                        kluczowanie postaci w czasie rzeczywistym
                                                    </p>
                                                    <p>
                                                        wiele aranżacji wirtualnego studia
                                                    </p>
                                                    <p>
                                                        quizy i chat na żywo
                                                    </p>
                                                    <p>
                                                        przygotowanie i koordynacja wysyłki t-shirtów do <strong>39 krajów</strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-8 offset-md-4">
                                        <div class="text-container">
                                            <p>
                                                <strong>
                                                    Przekonaj się,
                                                </strong>
                                                jak wyglądała praca na planie
                                            </p>
                                            <p> tej
                                                <strong>
                                                    niezwykle zaawansowanej
                                                </strong>
                                                i&nbsp;precyzyjnej produkcji.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-5 col-lg-6 offset-lg-1 ">
                                        <div class="text">
                                            <strong>
                                                making of
                                            </strong>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-5">
                                        <div class="img-background img-play">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>


        <div class="modal fade" tabindex="-1" role="dialog" id="myModal">


            <div class="modal-dialog_custom" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="container_video">

                            <iframe
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/6i2m4HrgP8c?rel=0"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                                ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" tabindex="-1" role="dialog" id="myModal2">


            <div class="modal-dialog_custom" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="container_video">

                            <iframe
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/9FoqtDyZJbc?rel=0"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                                ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog" id="konferencja_modal_on">


            <div class="modal-dialog_custom" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="container_video">

                            <iframe
                                width="560"
                                height="315"
                                src="https://www.youtube.com/embed/TIFuBXarSTk?rel=0"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                                ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="modal fade"
            tabindex="-1"
            role="dialog"
            id="aboutus"

            >
            <div class="modal-dialog_custom" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3>Jesteśmy pasjonatami <br />komunikacji marketingowej.</h3>
                        <h4>
                            Nasze kompetencje - <strong>od kampanii 360 po eventy</strong> - podzieliliśmy na dwa
                            brandy.
                        </h4>
                        <p>zobacz realizacje</p>
                        <div class="logo">
                            <a href="https://www.focusmedia.pl/" target="_blank"><img data-depth="0.3" src="assets/images/modal/logo1.png" alt=""></a>
                            <a href="https://imagine-nation.pl/" target="_blank"><img data-depth="0.3" src="assets/images/modal/logo2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="assets/scripts/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/scripts/fullpage.js" type="text/javascript"></script>
        <script src="assets/scripts/scripts.js" type="text/javascript"></script>
    </body>
</html>
